@import "variaveis.less";

body {
    background-color: @corDeFundo;

    color: @corTextoMaisClaro;
}

.container {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;

}

header {
    padding: 24px;

    .profile-avatar{
        display: block;
        margin: 0 auto;
        border-radius: 50%;
    }
}

.profile-bio {
    &-name{
        font-size: 16px;
    }

    &-subtitle{
        font-size: 14px;
    }

    &-description {
        font-size: 14px;
        opacity: 0.7;
    }
}
